# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  server_name _;
  absolute_redirect off;

  location / {
    proxy_pass http://topicexplorer:80/;
  }

  location  /adminer/ {
    proxy_pass         http://adminer:8080/;
  }


  #will only work with PMA_ABSOLUTE_URI variable set
  #location  /phpmyadmin/ {
    #rewrite /phpmyadmin(/.*|$) /$1  break;
    #rewrite ^/phpmyadmin(.*)$ /$1  break;
    #proxy_pass         http://phpmyadmin:80/;
    #proxy_redirect     off;
    #proxy_set_header   Host $host;
    #}


  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}