# Complete Nginx Docker reverse proxy config file
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  
  listen 443 default ssl;
  listen   80;

  server_name topicexplorer.informatik.uni-halle.de;

  ssl_certificate /etc/certs/public.crt;
  ssl_certificate_key /etc/certs/secret.key;
  ssl_session_timeout 1m;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;


  if ($ssl_protocol = "") {
    rewrite ^   https://$server_name$request_uri? permanent;
  }
  
  absolute_redirect off;

