  location  /adminer/ {
    auth_basic             "Restricted";
    auth_basic_user_file   /etc/nginx/pw/adminer.pw;
    proxy_pass         http://adminer:8080/;
    access_log  off;
    modsecurity off;
  }


  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}