server {

    listen       80;
    server_name  _;
        root   /topicexplorer/html/;

    location /creator/jp/mecab/ {
         alias /topicexplorer/html/creator/;
    }
    location /creator/jp/mecab/list {
         proxy_pass http://localhost:7200/list;
         limit_except GET {deny all;}
    }
    location /creator/jp/mecab/create {
         proxy_pass http://localhost:7200/create;
         limit_except POST {deny all;}
    }

    location /creator/en/treetagger/ {
         alias /topicexplorer/html/creator/;
    }
    location /creator/en/treetagger/list {
         proxy_pass http://localhost:7201/list;
         limit_except GET {deny all;}
    }
    location /creator/en/treetagger/create {
         proxy_pass http://localhost:7201/create;
         limit_except POST {deny all;}
    }

    location /creator/de/treetagger/ {
         alias /topicexplorer/html/creator/;
    }
    location /creator/de/treetagger/list {
         proxy_pass http://localhost:7202/list;
         limit_except GET {deny all;}
    }
    location /creator/de/treetagger/create {
         proxy_pass http://localhost:7202/create;
         limit_except POST {deny all;}
    }
    location /webapp/ {
        proxy_pass http://localhost:8080/;
        limit_except GET POST {deny all;}
    }
    location /sql/ {
         proxy_pass http://adminer:8080;
         limit_except GET POST {deny all;}
    }
    location /manager/html/ {
         rewrite /manager/html/ /webapp/manager/html/ last;
    }

    location /api {
     # Any requests beginning with /api should be forwarded
     # to Jobson
     proxy_pass http://localhost:8003;

     # The Jobson server itself doesn't take an /api prefix
     # (it's just used for routing), so drop it.
     rewrite ^/api/(.*) /$1 break;

     # Enable websockets, which are used for dynamic updates
     # (Jobson UI doesn't *require* them though).
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_read_timeout 86400;
     }

 }
