# Complete Nginx Docker reverse proxy config file
# This is only a single user example, use the configuration script to generate this file
server {
  listen 80;
  server_name _;
  absolute_redirect off;

  location /user {
    auth_basic             "Restricted";
    auth_basic_user_file   /etc/nginx/conf.d/user.pw;
    proxy_pass http://topicexplorer-user:80/;
    access_log  off;
  }

  location  /adminer/ {
    proxy_pass         http://adminer:8080/;
    access_log  off;
  }


  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}